version: 3

services:
  flights:
    image: flights
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - reservations
  reservations:
    image: reservations
    build: .
    ports:
      - "8081:8081"
    depends_on:
      - reservations
networks:
  default:
    external:
      name: microflight-network